<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>엘리먼트 형식의 값을 쿼리 스트링으로 변환-serialize()</title>
<style type="text/css">
	div{
		font-weight:bold; color:red;
		font-size:16px;
	}
</style>

<script src="./js/jquery-3.6.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$('#submit').click(function(){
			var form_data = $('form').serialize();
			$('#result').text(form_data);
		});
	});
	
</script>

</head>
<body>

	<form action="loginCheck.jsp">
		<input type="hidden" name="seq" value="1">
		<label> 이름을 입력하세요 : </label>
		<input type="text" name="username" ><br>
		<label> 비밀번호를 입력하세요 : </label>
		<input type="password" name="userpw" ><br>
		<input type="checkbox" name="hobby" value="music">음악감상
		<input type="checkbox" name="hobby" value="repent">회개
		<input type="checkbox" name="hobby" value="reading">독서<br>
		<input type="button" id="submit" value="회원 가입"/>
	</form>
	
	<hr>
	
	<div id="result"></div>
	
</body>
</html>
