<style>
/* 제일 큰 부모 div 아웃라인 좌우여백을 위한 것  */
.outline{
    padding-left: 10%;
    padding-right: 10%;
	}
/* 바디 사이즈  */
 body{
	font-family: 'KoPubWorldDotum';
	width:100%;
	height: 100%;
	}

/*폰트정보  */
@font-face{
    font-family: 'twayair';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'MICEGothic Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'KoPubWorldDotum';
    font-weight: 300;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumLight.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumLight.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumLight.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumLight.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/kopus/KoPubWorldDotumLight.ttf') format("truetype");
    font-display: swap;
}
/* 테이블 기본 폼  */
.form {
	margin-left: 100px;
	margin-right: 100px;
}
/* 타이틀(제목) 양식  */
.title{
	font-family: 'MICEGothic Bold';
	font-size: xx-large;
}
/* 서브텍스트 (안내문 양식) */
.sub_txt{
	float: right;
	font-family: 'KoPubWorldDotum';
}
/* 테이블 테두리, 색상 */
table{
	border-top : solid 2px #858C74;
	border-bottom : solid 2px #858C74;
	width : 100%;
	border-spacing: 0px;
	
}
/* a태그 푸른 글씨 제거  */
a{
	text-decoration: none;
}
/* 테이블 헤드 */
th{
	padding : 20px;
	background-color:#92bd51;
	color : white;
	border-top: solid 1px #858C74; 
	border-bottom: solid 1px #858C74;
	
}
/*테이블내 데이터  */
td{
	/* border-top: solid 1px #858C74; */
	padding-left: 10px;
	border-bottom: solid 1px #858C74;
}

.tip_txt{
	font-size: x-small;
}
/* 각종 리스트  */
ul li {
	font-family: 'KoPubWorldDotum';
    list-style: none;
    list-style-type: none;
    display:inline;
    
  }
/* 각종 버튼 아이디/이메일 중복 체크 등 */
.checkbutton{
	padding: 2px 8px; 
	background-color: #92bd51;
	border-radius: 5px;
	border : 1px solid #92bd51;
	font-size: smail;
	color: white;
}


/* 이전으로 버튼 */
.backbutton{
	padding: 12px 40px; 
	font-size: 22px;
	border : 1px solid black;
	border-radius: 5px;
	background-color: #FFFFFF;
}
/* 가입 완료 버튼 */
.submitbutton{
	padding: 12px 40px; 
	font-size: 22px;
	border : 1px solid black;
	border-radius: 5px;
	background-color: black;
	color : #FFFFFF;
	
}
textarea{
	height:70%;
}
.ch-pw{
	position: absolute;
	left: 35%;
	border: 1px solid lightgrey;
	border-radius: 5px;
	width: 600px;
	margin-top: 60px;
}
.scannerpw{
	border: 2px solid #92bd51;
	border-radius: 5px;
	margin-top: 5px;
}
</style>