
<style>
.logo{
	margin-top: 30px;
	weight: 210px;
	height: 90px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white; /* #88B04B; */
  padding: 4px 8px;
  height: 50px;
  margin-top: 20px;
}
.body { 
  margin: 0;
  background-color: var(--bodybackground-color);
}
.navbar_logo{
	  padding-left: 0;
}
a{
	text-decoration: none;
}
.navbar_menu {
  list-style: none;
  display: flex;
  margin-left: 15px;
  padding-left: 0;
}

.navbar_menu li {
  padding: 8px 30px;
}

.subNavbar{
	position: center;
	display: center;
	margin-left: 20px;
	background-color: none;
	}
.subNavbar li{
	position:relative;
	left: 25%;
	margin-left: 100px;
}
.subNavbar a{
	color: black;	
}

.search-bar {
  width: 500px;
  height: 27px;
  border-radius: 20px;
  border: solid 4px #88B04B;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  opacity: 1;
/*   background-color: #729F39; */
  color: black;
}
.search-bar__input {
  width: 280px;
  border: none;
  -webkit-appearance: none;
  text-align: left;
  margin-left: 10px;
  overflow: auto;
  z-index: -1;
  font-size: 14px;
  color: black;
}


.search-bar__input:focus {	
  outline: none;
  width: 300px;
  text-align: left;
}

.fa-search {
  font-size: 15px;
}
.head_util {
	width: 400px;
}
/*드롭다운  */
    .dropdown { position: relative; display: inline-block; }
    .dropdown-content {
    	border-radius: 10px;
        display: none;
        position: absolute;
        background-color: #88B04B;
        min-width: 140px;
        margin: 3px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown:hover .dropdown-content { display: block; }
/* 드롭다운 메뉴 */
    .dropdown-button { background-color: #729F39; padding: 8px; font-size: 15px; border: none; }
    .dropdown { position: relative; display: inline-block; }
    .dropdown-content {
    	border-radius: 10px;
        display: left;
        position: left;
        background-color: #729F39;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown-content a { padding:6px; text-decoration: none; display: left; color:white;}
    .dropdown-content a:hover { background-color: #88B04B; border-radius: 10px; color:white; }
    .dropdown:hover .dropdown-content { display: block; }
    .dropdown:hover .dropdown-button { background-color: #88B04B; }
    
    .dropdown-content userLogin{
    	
    }
     .dropdown-content brandLogin{
    		display: none;
    }
     .dropdown-content pmmLogin{
    		display: none;
    }
    
    .pictogram{
		height: 30px;
		width: 30px;    
    }
    /* 두번째 줄  */
     .subnav {
      width: 1000px;
      background: #fff;
      margin:  auto;
    }
    ul.navi {
      padding: 0;
      list-style: none;
      width: 800px;
      margin: auto;
      text-align: center;
    }
    ul.navi li {
      display: inline-block;
      padding: 20px 10px;
      width: 90px;
      box-sizing: border-box;
    }
    ul.navi li a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      display: block;
      font-size: 20px;
      position: relative;
      overflow: hidden;
    }
    ul.navi li a:before {
      content: attr(data-link-alt);
      color: yellowgreen;
      position: absolute;
      left: 15px;
      top: 100%;
      transition: .3s;
    }
    ul.navi li a:hover:before {
      top: 0;
    }
    ul.navi li a span {
      display: block;
      transition: .3s;
    }
    ul.navi li a span:hover {
      text-shadow: 0 0 3px gray;
    }
    ul.navi li a:hover span {
      transform: translateY(-100%);
    }
</style>